.card_flex {
  display: flex;
  margin-bottom: 0.2rem;
}
.card_wrap {
  padding: 0.1rem;
  background-color: #fff;
  font-size: 0.14rem;
  line-height: 0.2rem;
  box-shadow: 0 0.02rem 0.05rem 0 rgba(0, 0, 0, 0.16);
  border-radius: 0.08rem;
  border: 0.01rem solid rgba(76, 132, 255, 0.15);
}
.card_title {
  font-weight: bold;
}
.card_content {
}
