.datePickWrap {
  // padding-top: 0.2rem;
  margin-bottom: 0.2rem;
  background-color: #fff;
  border: 0.01rem solid rgba(76, 132, 255, 0.15);
  box-shadow: 0 -0.02rem 0.05rem 0 rgba(0, 0, 0, 0.16);
  border-radius: 0.1rem;

  :global(.am-list-item) {
    min-height: 0.4rem;
  }

  :global(.am-list-body) {

    &::before {
      display: none;
    }
  }

  // :global(.am-list-content) {
  //   text-align: right;
  // }

  // .okBtn {
  //   text-align: right;
  // }
}
