.answer {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 0.15rem;
  div {
    background-color: #fff;
    padding: 0.05rem 0.1rem;
    max-width: 70%;
    border-radius: 0.1rem;
    border: 0.01rem solid rgba(76,132,255,.15);
    box-shadow: 0 -0.02rem 0.05rem 0 rgba(0,0,0,.16);
    line-height: 0.25rem;
    word-break: break-all;
    white-space: pre-wrap;
    margin-left: 0.1rem;
  }
  img {
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;
  }
}
