.recommend_list {
  width: 100%;
  display: flex;
  margin-bottom: 0.1rem;
}

.recommend_wrap {
  padding: 0;
  background-color: #fff;
  box-shadow: 0 0.02rem 0.05rem 0 rgba(0, 0, 0, 0.16);
  border-radius: 0 0 0.08rem 0.08rem;
  border: 1px solid rgba(76, 132, 255, 0.15);
  color: rgb(72, 144, 226);
  width: 100%;
  font-size: 0.14rem;
}

.recommend_title {
  display: flex;
  height: 0.4rem;
  font-size: 0.14rem;
  line-height: 0.18rem;
  padding: 0.12rem 0.16rem;
  background-color: rgb(72, 144, 226);
  box-shadow: 0 0.02rem 0.05rem 0 rgba(0, 0, 0, 0.16);
  border-radius: 0.08rem 0.08rem 0 0;
  color: white;
}

.recommend_icon {
  width: 0.18rem;
  height: 0.18rem;
  border-radius: 50%;
  background-color: white;
  margin-right: 0.08rem;
  line-height: 1.2;
}

.recommend_li {
  padding: 0.08rem 0.1rem;
  cursor: pointer;
  list-style: none;
}

.recommend_li_content {
  color: black;
  margin-bottom: -0.15rem;
}

.recommend_li_forbiddenChoose {
  padding: 0 0.1rem;
  list-style: none;
  cursor: not-allowed;
  color: #bbb;
}

// .recommend_li:hover {
//   background-color: #ddeeff;
// }
